<!DOCTYPE html>
<html>
<head>
    <title>Detected Letters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
        }

        .letter-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ccc;
            padding: 10px;
            margin-top: 20px;
        }

        .letter-list {
            list-style-type: none;
            padding: 0;
            display: inline;
        }

        .letter-item {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Detected Letters:</h4>
        <div class="letter-box">
            <ul class="letter-list">
                {% for letter in predicted_classes %}
                    <li class="letter-item">{{ letter }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
